# base url for google search
BASE_URL="https://www.google.com/search?"

# maximum page for search result
MAXIMUM_PAGE=5

# use keyword or url
USE_KEYWORD=True
USE_URL=True

# user-agent
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36"

# write download log or not
DOWNLOAD_LOG=False